# MyOutfit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  client_secret_975412249706-pdtvpfet91c4qnc9prvqr8si925biqne.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/myoutfit/: ClothingRepositoryTest.kt  ExampleInstrumentedTest.kt  FakeClothingItemDao.kt  FirebaseAuthInstrumentedTest.kt  FirebaseAuthTest.kt  RoomIntegrationTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  MyOutfitApp.kt  SignUpActivity.kt
app/src/main/java/com/example/myoutfit/: AppDatabase.kt  AppNavigation.kt  AuthScreen.kt  AuthViewModel.kt  CategoryProductsScreen.kt  CategoryScreen.kt  CategoryViewModel.kt  ClothingItem.kt  ClothingItemDao.kt  ClothingRepository.kt  ClothingViewModel.kt  Converters.kt  DatabaseModule.kt  ErrorScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FirebaseModule.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MyOutfitApp.kt  RegisterScreen.kt  SignUpActivity.kt
app/src/main/java/com/example/myoutfit/Activitys/: AppNavigation.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myoutfit/Database/: AppDatabase.kt  ClothingItem.kt  ClothingItemDao.kt  ClothingRepository.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/example/myoutfit/Firebase/: AppModule.kt  AuthState.kt  AuthViewModel.kt  FirebaseModule.kt  MyOutfitApp.kt
app/src/main/java/com/example/myoutfit/Screens/: CategoryScreen.kt  ErrorScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myoutfit/ViewlModels/: CategoryViewModel.kt  ClothingViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myoutfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: iconapp_background.xml  iconapp_foreground.xml  logoiconapp1.xml  logoicongoogle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_login.xml
app/src/test/java/com/example/myoutfit/: ClothingRepositoryTest.kt  ExampleUnitTest.kt  FakeClothingItemDao.kt  FakeClothingRepository.kt  FirebaseAuthTest.kt  FirebaseAuthUnitTest.kt  RoomIntegrationTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
