[versions]
coilCompose = "2.5.0"
coilComposeVersion = "2.4.0"
kotlin = "2.1.0"
agp = "8.6.0"

coreKtx = "1.15.0"
appcompat = "1.7.0"
activityCompose = "1.10.1"
composeBom = "2024.04.00"
composeCompiler = "1.5.14"
navigation-compose = "2.7.7"

lifecycleRuntimeKtx = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
material3 = "1.3.1"
credentials = "1.5.0"

hiltAndroidVersion = "2.56.1"
hiltCompilerVersion = "2.56.1"

firebaseBom = "33.12.0"
firebase-auth = "22.3.1"
firebase-auth-ktx = "22.3.1"
playServicesAuth = "21.3.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.6.1"

ui = "1.7.8"
uiTooling = "1.7.8"
uiTestJunit4 = "1.7.8"
toolingPreview = "1.5.0"

kotlinStdlib = "2.1.10"
foundationLayoutAndroid = "1.7.0"
uiTestAndroid = "1.7.8"
foundationAndroid = "1.7.0"
litertSupportApi = "1.2.0"
roomCommonJvm = "2.7.0"
roomRuntimeAndroid = "2.7.0"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-compose-v240 = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }


compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "toolingPreview" }
compose_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }

firebase-perf = { module = "com.google.firebase:firebase-perf" }
lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompilerVersion" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase_auth = { module = "com.google.firebase:firebase-auth" }
firebase_auth_ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }

play_services_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

[plugins]
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }