[versions]
# Kotlin / Compose
coreTesting = "2.2.0"
credentialsVersion = "1.5.0"
espressoCoreVersion = "3.5.1"
junitVersion = "1.2.1"
kotlin = "2.1.0"
kotlinStdlib = "2.1.10"
composeBom = "2024.04.00"
composeCompiler = "1.5.14"
kotlinxCoroutinesCore = "1.7.3"
material3 = "1.3.1"
activityCompose = "1.10.1"
coreKtx = "1.15.0"

appcompat = "1.7.0"
mockitoAndroid = "5.17.0"
mockitoCore = "4.x.x"
mockitoKotlin = "4.x.x"
mockitoKotlinVersion = "4.0.0"
mockitoMockitoKotlin = "5.4.0"
playServicesAds = "23.0.0"
roomTesting = "2.7.1"
runner = "1.6.2"
truth = "1.1.3"
ui = "1.7.8"
uiTooling = "1.7.8"
toolingPreview = "1.5.0"
foundationLayoutAndroid = "1.7.0"
foundationAndroid = "1.7.0"
animationCoreAndroid = "1.7.0"

# Navigation
navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"

# Lifecycle
lifecycleRuntimeKtx = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"

# Hilt
hiltAndroidVersion = "2.56.1"
hiltCompilerVersion = "2.56.1"

# Firebase / Google
firebaseBom = "33.12.0"
firebase-auth = "22.3.1"
playServicesAuth = "21.3.0"
credentials = "1.5.0"

# Room
room = "2.7.0"
roomCompiler = "2.5.0"

# Coil
coilCompose = "2.5.0"

# Coroutines
kotlinxCoroutinesBom = "1.7.3"
kotlinxCoroutinesTest = "1.7.3"

# Testes
junit = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.6.1"
uiTestJunit4 = "1.7.8"
uiTestAndroid = "1.7.8"
testng = "6.9.6"
junitKtx = "1.2.1"

# Outros
litertSupportApi = "1.2.0"
agp = "8.6.0"
coreKtxVersion = "1.16.0"
firebaseCrashlyticsBuildtools = "3.0.3"
identityCredentialAndroid = "20231002"
googleid = "1.1.1"
mediationTestSuite = "3.0.0"
credentialsPlayServicesAuth = "1.5.0"

[libraries]
# Compose / UI
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "toolingPreview" }
compose_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
credentials-v110alpha03 = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animationCoreAndroid" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Lifecycle
lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

# Navigation
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-kotlin-v540 = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoMockitoKotlin" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltCompilerVersion" }

# Firebase / Google
firebase_bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase_auth = { module = "com.google.firebase:firebase-auth" }
firebase_auth_ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase_analytics = { module = "com.google.firebase:firebase-analytics" }
firebase_perf = { module = "com.google.firebase:firebase-perf" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play_services_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

# Room
room-common-jvm = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-runtime-android = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

# Coroutines
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinxCoroutinesBom" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomTesting" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "uiTestAndroid" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

# Outros
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
kotlin_stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
identity-credential-android = { group = "com.android.identity", name = "identity-credential-android", version.ref = "identityCredentialAndroid" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
mediation-test-suite = { group = "com.google.android.ads", name = "mediation-test-suite", version.ref = "mediationTestSuite" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }